# howtobuildwebapps-spring-hibernate

./: pom.xml
src/main/java/com/howtobuildwebapps/dao/: UserDao.java
src/main/java/com/howtobuildwebapps/domain/: User.java
src/main/java/com/howtobuildwebapps/service/: UserService.java
src/main/java/com/howtobuildwebapps/web/: HomeController.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/main/sql/: postgresql.ddl
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
