url = jdbc:postgresql://localhost:5432/htbwdb
driver = org.postgresql.Driver
dialect = org.hibernate.dialect.PostgreSQLDialect
username = htbw
password = htbw123


#url = jdbc:postgresql://localhost:5432/htbwdb
#driver = org.postgresql.Driver
#username = htbw
#password = htbw123


#url = jdbc:postgresql://localhost:5432/htbwdb
#driver = org.postgresql.Driver
#username = htbw
#password = htbw123
